DataStream, TIMESTAMP_start, TIMESTAMP_end, parameter, colnumber, flag, notes
BVR, 2020-08-13 12:30:00 EST, 2020-08-13 12:30:00 EST, All_BVR, c(1:44), 4, sensor string connected to the gateway
BVR, 2020-08-13 12:30:00 EST, 2020-10-05 08:10:00 EST, wtr_11:wrt_12:wrt_13, c(15:17), 1, the bottom three sensors were not programed to be read in
BVR, 2020-08-13 12:30:00 EST, 2020-09-16 13:00:00 EST, dosat_6, c(18:19), 4, do caps were not previously calibrated
BVR, 2020-08-13 12:30:00 EST, 2020-09-16 13:00:00 EST, dosat_13, c(21:22), 4, do caps were not previously calibrated
BVR, 2020-08-20 09:40:00 EST, 2020-08-20 9:50:00 EST, All_BVR, c(1:44), 1, cleaned sensor string
BVR, 2020-08-26 11:25:00 EST, 2020-08-26 11:33:00 EST, All_BVR, c(1:44), 1, cleaned sensor string
BVR, 2020-09-16 11:15:00 EST, 2020-09-16 11:33:00 EST, All_BVR, c(1:44), 1, cleaned sensor string and calibrated DO sensors
BVR, 2020-10-01 15:20:00 EST, 2020-10-01 16:50:00 EST, All_BVR, c(1:44), 1, cleaned sensor string
BVR, 2020-10-26 12:10:00 EST, 2020-10-26 12:40:00 EST, All_BVR, c(1:44), 1, cleaned sensor string and calibrated DO sensor
BVR, 2020-10-26 10:28:00 EST, 2020-10-26 10:33:00 EST, All_BVR, c(1:44), 1, cleaned sensor string 
BVR, 2020-10-22 09:00:00 EST, 2020-12-02 10:33:00 EST, wtr_1, 5, 1, took thermoster from BVR to replace a broken one at FCR
